{
    "type": "project",
    "license": "AGPL-3.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ubermuda/admin-bundle"
        },
        {
            "type": "vcs",
            "url": "https://github.com/ubermuda/feature-flags-bundle"
        },
        {
            "type": "vcs",
            "url": "https://github.com/ubermuda/gamache"
        },
        {
            "type": "vcs",
            "url": "https://github.com/ubermuda/doctrine-extra"
        },
        {
            "type": "vcs",
            "url": "https://github.com/ubermuda/symfony-extra"
        }
    ],
    "require": {
        "php": ">=8.5",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/doctrine-bundle": "^3.3.1",
        "doctrine/doctrine-migrations-bundle": "^4.0",
        "doctrine/orm": "^3.6.7",
        "dragonmantank/cron-expression": "^3.6",
        "knpuniversity/oauth2-client-bundle": "^2.20",
        "league/commonmark": "^2.8.3",
        "league/oauth2-github": "^3.1",
        "league/oauth2-google": "^5.0",
        "nelmio/security-bundle": "^3.9",
        "nyholm/psr7": "^1.8.2",
        "phpdocumentor/reflection-docblock": "^6.0.3",
        "phpstan/phpdoc-parser": "^2.3.3",
        "stripe/stripe-php": "^21.0",
        "symfony/asset": "8.1.*",
        "symfony/asset-mapper": "8.1.*",
        "symfony/console": "8.1.*",
        "symfony/doctrine-messenger": "8.1.*",
        "symfony/dotenv": "8.1.*",
        "symfony/expression-language": "8.1.*",
        "symfony/flex": "^2.11",
        "symfony/form": "8.1.*",
        "symfony/framework-bundle": "8.1.*",
        "symfony/html-sanitizer": "8.1.*",
        "symfony/http-client": "8.1.*",
        "symfony/intl": "8.1.*",
        "symfony/mailer": "8.1.*",
        "symfony/mcp-bundle": "^0.12.0",
        "symfony/mercure-bundle": "^0.4.2",
        "symfony/mime": "8.1.*",
        "symfony/monolog-bundle": "^3.0|^4.0.2",
        "symfony/notifier": "8.1.*",
        "symfony/process": "8.1.*",
        "symfony/property-access": "8.1.*",
        "symfony/property-info": "8.1.*",
        "symfony/rate-limiter": "8.1.*",
        "symfony/runtime": "8.1.*",
        "symfony/scheduler": "8.1.*",
        "symfony/security-bundle": "8.1.*",
        "symfony/serializer": "8.1.*",
        "symfony/stimulus-bundle": "^3.3",
        "symfony/string": "8.1.*",
        "symfony/translation": "8.1.*",
        "symfony/twig-bundle": "8.1.*",
        "symfony/uid": "8.1.*",
        "symfony/ux-icons": "^3.3",
        "symfony/ux-turbo": "^3.3",
        "symfony/ux-twig-component": "^3.3",
        "symfony/validator": "8.1.*",
        "symfony/web-link": "8.1.*",
        "symfony/yaml": "8.1.*",
        "symfonycasts/tailwind-bundle": "^1.0",
        "twig/cssinliner-extra": "^3.26",
        "twig/extra-bundle": "^2.12|^3.24",
        "twig/intl-extra": "^3.26",
        "twig/twig": "^2.12|^3.28",
        "ubermuda/admin-bundle": "dev-main#417766fbf3333b699a10ac8f061c7c7786049331",
        "ubermuda/doctrine-extra": "dev-main#ec867f3bf1ed362c201abbe152ac27447ec37526",
        "ubermuda/feature-flags-bundle": "dev-main#69ae975d562f7f34c839534ada254f0b8e7494a9",
        "ubermuda/symfony-extra": "dev-main#690508f376fd9acf6a00fcab69172bd8590fe3c5"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "bump-after-update": true,
        "sort-packages": true,
        "github-protocols": ["https"]
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*",
        "symfony/polyfill-php83": "*",
        "symfony/polyfill-php84": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "importmap:install": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "8.1.*"
        }
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^8.6",
        "friendsofphp/php-cs-fixer": "^3.95.15",
        "php-parallel-lint/php-parallel-lint": "^1.4",
        "phparkitect/phparkitect": "^1.2",
        "phpstan/phpstan": "^2.2.5",
        "phpstan/phpstan-symfony": "^2.0.20",
        "phpunit/phpcov": "^13.0.1",
        "phpunit/phpunit": "^13.1.14",
        "rector/rector": "^2.5.7",
        "symfony/browser-kit": "8.1.*",
        "symfony/css-selector": "8.1.*",
        "symfony/debug-bundle": "8.1.*",
        "symfony/maker-bundle": "^1.67",
        "symfony/stopwatch": "8.1.*",
        "symfony/web-profiler-bundle": "8.1.*",
        "ubermuda/gamache": "dev-main#e7e9349727630b25ff4c550ac7e5f6519d47b9c1",
        "vincentlanglet/twig-cs-fixer": ">=4.0.2"
    }
}
