{
  "name": "loupe",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/typography": "^0.5.19",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "prettier": "^3.8.3"
  }
}
